spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopman
spring.datasource.username=shop_management
spring.datasource.password=Password123@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
